# Created by Vercel CLI
NEXT_PUBLIC_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://admin:Yaseer10@cluster0.rxzdg.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="Vkr9CgdTc4zKESRk81+jkS7oR6UfDlGUgedK2Ea+SjI="
GOOGLE_CLIENT_ID="723040246799-ujq78j3rej624kjmk2c3kc28ngd0b60d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_NEXT_ACCESS_TOKEN="JDASG5Kh5IZuuqnP3Qr5jI2brAM7ubaYuA8V9BOCY3g="
API_SECRER="3cOAZbisIAbXpERw7dsIGR36foM"
JWT_NEXT_REFRESH_TOKEN="v5gvVBp82+iENEfGjVyDtC1CEo9ISMg4A2tQukN/vtg="
CLOUD_NAME="dubaiplus"
API_KEY="557716922286854"
NEXTAUTH_URL="http://localhost:3000"
GIT=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
TOKEN_VERCEL="nXVwsqGH225uJ6SaoDu5MOaU"
NEXT_PUBLIC_CHEK_ID_UPDATR="null"
NEXT_PUBLIC_BUILD_ID="{"Versoin" : "future@v1.0.0","DateEX" : "2020/20/50", "Description" : ["أصلاحات عامة","تحسين عمل الموقع","أضافة صفحة اضافية"]}"

