# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_URL="https://future-taupe.vercel.app"
VERCEL_GIT_PROVIDER="github"
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG="future"
VERCEL_GIT_REPO_OWNER="Ya911"
VERCEL_GIT_REPO_ID="R_kgDOIPMVGw"
VERCEL_GIT_COMMIT_REF="main"
VERCEL_GIT_COMMIT_SHA="8703f1c0eec591905a98494cbf7f6ffe6c8c263b"
VERCEL_GIT_COMMIT_MESSAGE="Update about page"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN="Ya911"
VERCEL_GIT_COMMIT_AUTHOR_NAME="Ya"
NEXT_PUBLIC_URL="https://future-taupe.vercel.app"
MONGODB_URI="mongodb+srv://admin:Yaseer10@cluster0.rxzdg.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="Vkr9CgdTc4zKESRk81+jkS7oR6UfDlGUgedK2Ea+SjI="
GOOGLE_CLIENT_ID="723040246799-ujq78j3rej624kjmk2c3kc28ngd0b60d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_NEXT_ACCESS_TOKEN="JDASG5Kh5IZuuqnP3Qr5jI2brAM7ubaYuA8V9BOCY3g="
API_SECRER="3cOAZbisIAbXpERw7dsIGR36foM"
JWT_NEXT_REFRESH_TOKEN="v5gvVBp82+iENEfGjVyDtC1CEo9ISMg4A2tQukN/vtg="
CLOUD_NAME="dubaiplus"
API_KEY="557716922286854"
